# avg_devs_Problem1

./: .gitignore  README.md  package-lock.json  package.json
AllocationService/: AllocationService.sln
AllocationService/AllocationService.Api/: AllocationService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AllocationService/AllocationService.Api/Controllers/: AllocationsController.cs  WeatherForecastController.cs
AllocationService/AllocationService.Api/Properties/: launchSettings.json
AllocationService/AllocationService.Api/Properties/PublishProfiles/: AllocationServiceApi20220918143349new - Web Deploy.pubxml
AllocationService/AllocationService.Api/Properties/ServiceDependencies/AllocationServiceApi20220918143349new - Web Deploy/: profile.arm.json
AllocationService/Allocations.Entities/: AllocationDetail.cs  AllocationMaster.cs  Desk.cs  Floor.cs  Location.cs  Zone.cs
AllocationService/Allocations.Models/: Allocation.cs  AllocationDetail.cs  AllocationMaster.cs  Desk.cs  Floor.cs  Location.cs  Zone.cs
AllocationService/Allocations.Repositories/: Allocations.Repositories.csproj  IAllocationRepository.cs
AllocationService/Allocations.Repositories.Sql/: AllocationDbContext.cs  AllocationRepository.cs  Allocations.Repositories.Sql.csproj
EmployeeService/: EmployeeService.sln
EmployeeService/Employee.Entities/: Department.cs  Employee.cs  OECode.cs
EmployeeService/Employee.Models/: Department.cs  Employee.cs  OECode.cs  Team.cs
EmployeeService/Employee.Repositories/: Employee.Repositories.csproj  IEmployeeRepository.cs
EmployeeService/Employee.Repositories.Sql/: Employee.Repositories.Sql.csproj  EmployeeContext.cs  EmployeeRepository.cs
EmployeeService/EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  Program.cs
EmployeeService/EmployeeService.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeService/EmployeeService.Api/Models/: TeamCountResponse.cs
EmployeeService/EmployeeService.Api/Properties/: launchSettings.json
EmployeeService/EmployeeService.Api/Properties/PublishProfiles/: EmployeeServiceApi20220918143939new - Web Deploy.pubxml
EmployeeService/EmployeeService.Api/Properties/ServiceDependencies/EmployeeServiceApi20220918143939new - Web Deploy/: profile.arm.json
sat_ui/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
sat_ui/src/: index.html
sat_ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sat_ui/src/app/allocation/: allocation.component.html  allocation.component.ts
sat_ui/src/app/allocation-details/: allocation-details.component.css  allocation-details.component.html  allocation-details.component.ts
sat_ui/src/app/book-seat/: book-seat.component.css  book-seat.component.html  book-seat.component.ts
sat_ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
sat_ui/src/app/footer/: footer.component.html
(+10 files in other folders)
