<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allocations.Entities\Allocations.Entities.csproj" />
    <ProjectReference Include="..\Allocations.Models\Allocations.Models.csproj" />
    <ProjectReference Include="..\Allocations.Repositories\Allocations.Repositories.csproj" />
  </ItemGroup>

</Project>
